f
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is ahead of 'origin/master' by 1 commit.
#   (use "git push" to publish your local commits)
#
# Changes to be committed:
#	modified:   .vscode-server/data/User/History/4f13e4f/entries.json
#	new file:   .vscode-server/data/User/History/4f13e4f/rN24
#	modified:   .vscode-server/data/logs/20240630T182748/exthost3/vscode.git/Git.log
#	modified:   airflow/airflow.db
#	new file:   airflow/logs/dag_id=amazon_analytics_dag/run_id=manual__2024-07-01T05:30:36.342686+00:00/task_id=tsk_extract_amazon_data_var/attempt=1.log
#	new file:   airflow/logs/dag_id=amazon_analytics_dag/run_id=manual__2024-07-01T05:30:36.342686+00:00/task_id=tsk_is_file_in_s3_available/attempt=1.log
#	new file:   airflow/logs/dag_id=amazon_analytics_dag/run_id=manual__2024-07-01T05:30:36.342686+00:00/task_id=tsk_load_to_s3/attempt=1.log
#	new file:   airflow/logs/dag_id=amazon_analytics_dag/run_id=manual__2024-07-01T05:30:36.342686+00:00/task_id=tsk_transfer_s3_to_redshift/attempt=1.log
#	new file:   airflow/logs/dag_id=amazon_analytics_dag/run_id=scheduled__2024-07-01T04:00:00+00:00/task_id=tsk_extract_amazon_data_var/attempt=1.log
#	new file:   airflow/logs/dag_id=amazon_analytics_dag/run_id=scheduled__2024-07-01T04:00:00+00:00/task_id=tsk_is_file_in_s3_available/attempt=1.log
#	new file:   airflow/logs/dag_id=amazon_analytics_dag/run_id=scheduled__2024-07-01T04:00:00+00:00/task_id=tsk_load_to_s3/attempt=1.log
#	new file:   airflow/logs/dag_id=amazon_analytics_dag/run_id=scheduled__2024-07-01T04:00:00+00:00/task_id=tsk_transfer_s3_to_redshift/attempt=1.log
#	modified:   airflow/logs/dag_processor_manager/dag_processor_manager.log
#	modified:   airflow/logs/scheduler/2024-07-01/amazonanalytics.py.log
#
# Changes not staged for commit:
#	modified:   .vscode-server/data/logs/20240630T182748/exthost3/vscode.git/Git.log
#
